### Flask
FLASK_ENV=development

### Kafka

# Kafka topics used in this project
KAFKA_RAW_DATA_TOPIC_NAME=org.dev.heldatapipe.raw_http_requests
KAFKA_PARSED_DATA_TOPIC_NAME=org.dev.heldatapipe.parsed_data

# Kafka dev servers in dev environment without encryption or user accounts
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

# Kafka production servers with example encryption
# KAFKA_BOOTSTRAP_SERVERS=kafka01.example.com:9092,kafka02.example.com:9092,kafka03.example.com:9092
# KAFKA_SECURITY_PROTOCOL=SASL_SSL
# KAFKA_SASL_MECHANISM=PLAIN
# KAFKA_USERNAME=exampleuser
# KAFKA_PASSWORD=strong422example.!_password,463qteuayrdfghfdg

### Endpoint
ALLOWED_HOSTS=*
ALLOWED_IPS=*  # Set "*" for all, otherwise comma separated list of IP addresses
ENDPOINT_PATH=sensornode  # Without leading slash

### Postgres
DATABASE_NAME=heldatapipe
DATABASE_USER=postgres
DATABASE_PASSWORD=HHWNZgD4DWW74gyq
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=${DATABASE_NAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

SKIP_KAFKA_CHECK=0
