[uwsgi]
http-socket = :5000
chdir = /app
module = app:app
uid = nobody
gid = nogroup
master = 1
processes = 2
threads = 2
; don't log readiness and healtzh endpoints
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
