[uwsgi]
http-socket = :8080
chdir = /app
module = persister.wsgi
uid = nobody
gid = nogroup
master = 1
processes = 2
threads = 2
static-map = /static=/app/static
; don't log readiness and healtzh endpoints
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
